<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="HSRP.Main" EnableViewState="true" %>

<%@ Register Assembly="ComponentArt.Web.UI" Namespace="ComponentArt.Web.UI" TagPrefix="ComponentArt" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="Scripts/Dashboard/publish.min.css" rel="stylesheet" />
    <link href="css/gridStyle.css" rel="stylesheet" type="text/css" />
    <link href="css/calendarStyle.css" rel="stylesheet" type="text/css" />
    <%--<link href="windowfiles/dhtmlwindow.css" rel="stylesheet" type="text/css" />
    <script src="windowfiles/dhtmlwindow.js" type="text/javascript"></script>--%>
    <%--<link href="css/button.css" rel="stylesheet" />--%>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" />
    <link href="netdna-bootstrapcdn-com/font-awesome/3-2-1/css/font-awesome.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet" />
    <style>
        /*.container{
            z-index:999;
            position:relative;
        }*/
        #breadcrumbs {
            display: none;
        }

        th {
            text-align: center;
        }

        .alert {
            color: red;
        }

        .header-bluebg {
            height: 60px;
        }

        .top-header marquee {
            margin-top: 6px !important;
        }
    </style>
    <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        <nav style="background-color: #0354cc; padding: 0;">
            <div class="container-fluid">
                <div style="padding: 5px 0;">
                    <asp:Label runat="server" ID="Label3" Text="Dealer Support Numbers: 9205180518<span> | </span>9205580558" ForeColor="White" Style="color: White; font-size: 14px; font-weight: bold; float: right; position: relative; right: 11px;" Visible="true"></asp:Label>
                </div>
            </div>
        </nav>


        <nav style="background: #002e72; padding: 12px 0;margin-bottom:1rem">
            <div class="container-fluid" style="display: flex; justify-content: flex-start; align-items: center;">
                <div style="flex: 1">
                    <img class="" src="../content/dam/doitassets/eesl/images/logo-en-main.png" style="height: 35px; object-fit: contain;" alt="logo" />
                </div>
                <div style="display: flex; justify-content: center; flex-direction: row; align-items: center; gap: 2em;">
                    <div>
                        <span style="color: #fff; font-weight: 500;">Welcome,&nbsp;</span>
                        <asp:Label ID="lblUser" runat="server" Style="color: #fff" /><br />
                        <asp:Label ID="lbldatetime" Style="color: #fff" runat="server"></asp:Label>
                    </div>

                    <div>
                        <asp:button runat="server" ID="btnonlinepayment" OnClick="btnonlinepayment_Click" Text="Online Payment" UseSubmitBehavior="false" CssClass="btn btn-group-lg warning" BackColor="#ff9933" ForeColor="#000000" type="text" />
                    </div>
                       <div>
                          
                    <asp:LinkButton Style="display: block; padding: 8px; color: #fff; border: 1px solid white; text-decoration: none" runat="server"  CausesValidation="false" ID="buttonLogout" Text="Logout" OnClick="buttonLogout_Click" />
                </div>
                </div>

             

            </div>
        

        </nav>





        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <script src="../Scripts/Dashboard/plugins/jquery-1.12.1.js"></script>
        <script src="../Scripts/Dashboard/plugins/bootstrap.js"></script>
        <script src="../Scripts/Dashboard/plugins/jquery.dataTables.min.js"></script>
        <script src="../Scripts/Dashboard/plugins/dataTables.bootstrap.min.js"></script>
        <script src="../Scripts/Dashboard/plugins/jquery.easings.js"></script>
        <script src="../Scripts/Dashboard/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="../Scripts/Dashboard/plugins/owl.carousel.js"></script>
        <script src="../Scripts/Dashboard/plugins/waypoints.js"></script>
        <script src="../Scripts/Dashboard/plugins/counterup.js"></script>
        <script src="../Scripts/Dashboard/screen-reader/fontselector.js"></script>
        <script src="../Scripts/Dashboard/screen-reader/colorChanger.js"></script>
        <script src="../Scripts/Dashboard/screen-reader/color-selection.js"></script>
        <script src="../Scripts/Dashboard/readyscripts.js"></script>
        <script src="../Scripts/Dashboard/nav.js"></script>
        <script src="../Scripts/Dashboard/steller.js"></script>
        <script src="../Scripts/Dashboard/jquery.vticker-min.js"></script>
        <script src="../Scripts/Dashboard/main.js"></script>
        <script src="../Scripts/Dashboard/herobanner.js"></script>
        <script src="../Scripts/Dashboard/plugins/highcharts.js"></script>
        <script src="../Scripts/Dashboard/allTransactionsCharts.js"></script>
        <script src="../Scripts/Dashboard/jquery.picEyes.js"></script>
    </form>
</body>
</html>
